<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Din-El-Mand</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body id="body-index">
    <div id="nav-placeholder"></div>

    <!--Pop Up section -->
    <section class="popup">
        <a id="button" href="kontakt.html">Kontakt mig</a>
        <a id="button" href="kontakt.html">Kontakt mig</a>
        <a id="button" href="kontakt.html">Kontakt mig</a>
        <a id="button" href="kontakt.html">Kontakt mig</a>
        <a id="button" href="kontakt.html">Kontakt mig</a>

        <div class="popup-header">
            <img id="white-logo" src="fotos/white-logo.png" alt="logo">
            <button class="popup-close"><img src="fotos/close-btn.png" alt="Luk"></button>
        </div>
        <div>
            <div>
                <h2>Spar 25%</h2>
                <h3>på din luft-til-luft varmepumpe</h3>
            </div>
            <p>Kontakt mig inden 31. januar og lave en aftale for et indløse rabbaten</p>
        </div>
        <a id="button" href="kontakt.html">Kontakt mig</a>
        <div>
            <p>eller</p>
            <a class="small-link" href="priser.html"> > Læs mere om tilbuddet her </a>
        </div>
    </section>

    <!--Hero section -->
    <section class="hero">
        <h1>Velkommen til Din lokale El-Mand</h1>
        <a id="button" href="kontakt.html">Kontakt mig</a>
    </section>

    <!--Om mig section -->
    <section class="om-mig">
        <h2>Din lokale elektriker i Sønderborg</h2>
        <section class="under-om-mig">
            <article class="picture-om-mig">
                <img src="fotos/martin-møller.png" alt="MartinMøller">
                <img src="fotos/sønderborg.png" alt="sønderborg">
            </article>
            <article>
                <p><strong>Hej, jeg hedder Martin Møller - og jeg er din lokale elektriker i Sønderborg og
                        omegn</strong> <br><br> Står du og mangler en elektriker i Sønderborg og omegn, så står jeg -
                    Martin Møller - altid klar til at hjælpe. <br><br>Jeg læste EUX Elektriker-uddannelsen på EUC Syd,
                    hvor jeg både lærte det tekniske håndværk og fik erfaring gennem lærepladser hos lokale elektrikere.
                    <br><br> Som din lokale elektrikker der står klar til at løse alle typer af el-installationer eller
                    el-projekter - både for private kunder, erhverslivet og industri områder i Sønderborg og omegn. <br>
                    Jeg står altid klar til at hører om dine ønsker så vi sammen finder den bedste løsning dig. <br><br>
                </p>
                <a class="small-link" href="ommig.html"> > Læs mere om mig</a>
            </article>
        </section>
    </section>

    <!--Ydelser section -->
    <section class="mine-ydelser">
        <h2>Mine ydelser</h2>
        <section class="ydelser">
            <article class="ydelser-card">
                <img class="ydelser-pictures" src="fotos/el-arbejde-i-hjemmet.png" alt="matin møller">
                <article class="ydelser-text">
                    <h3> <span>El-arbejde</span> i hjemmet</h3>
                    <p>Jeg udfører alle former for el-opgaver i hjemmet, fra installationer i nybyggeri til el-eftersyn
                        ved køb og salg samt opsætning af belysning. </p>
                </article>
            </article>
            <article class="ydelser-card">
                <img class="ydelser-pictures" src="fotos/hvidevarer.png" alt="other martin møller">
                <article class="ydelser-text">
                    <h3>Levering/installation af <span>hvidevarer</span></h3>
                    <p>Jeg leverer og installerer dine hvidevarer hurtigt og sikkert, så du kan bruge dem med det samme
                        uden besvær.</p>
                </article>
            </article>
            <article class="ydelser-card">
                <img class="ydelser-pictures" src="fotos/luft-til-luft-varmepumpe.png" alt="varmepumpe">
                <article class="ydelser-text">
                    <h3>Luft-til-luft <span>varmepumpe</span></h3>
                    <p>Spar energi og få et bedre indeklima ved at udnytte varmen fra luften omkring huset. En effektiv
                        og pålidelig løsning.</p>
                </article>
            </article>
        </section>
        <a id="button" href="ydesler.html">Læs mere her</a>
    </section>

    <!--Luft-til-luft varmepumpe section -->
    <section class="luftpumpe">
        <h2>Luft-til-luft varmepumper</h2>

        <article class="luftpumpe-content">
            <img id="luftpumpe-img" src="fotos/luftpumpe.png" alt="Luftpumpe">
            <p id="luftpummpe-text">Hvad er en luft til luft-varmepumpe? <br>En luft til luft-varmepumpe kan bruges til
                at varme ét eller flere rum op i din helårsbolig eller til at sørge for varmen i dit sommerhus. <br>Luft
                til luft-varmepumper trækker varmen ud af luften udenfor huset, opvarmer luften og blæser den ind i
                huset. Den bruger altså varmeenergien fra luften udenfor til at opvarme luften inde i huset.</p>
        </article>
        <a id="button" href="luft.html">Kontakt mig</a>
    </section>

    <!--Anmeldelser section -->
    <section class="anmeldesler">
        <h2>Anmeldelser</h2>

        <article class="anmeldcards">
            <article class="anmeldcardno">
                <article id="stars">
                    <img src="fotos/star.png" alt="Star">
                    <img src="fotos/star.png" alt="Star">
                    <img src="fotos/star.png" alt="Star">
                    <img src="fotos/star.png" alt="Star">
                    <img src="fotos/star.png" alt="Star">
                </article>
                <article id="anmeldtext" text>
                    <p>Helt perfekt. Rigtig venlig Elektrikker, arbejder professionelt. Ville anbefale.</p>
                </article>
                <article id="anmeldnavn">
                    <p><strong>Emma - private</strong></p>
                </article>
            </article>
            <article class="anmeldcardno">
                <article id="stars">
                    <img src="fotos/star.png" alt="Star">
                    <img src="fotos/star.png" alt="Star">
                    <img src="fotos/star.png" alt="Star">
                    <img src="fotos/star.png" alt="Star">
                    <img src="fotos/star.png" alt="Star">
                </article>
                <article id="anmeldtext" text>
                    <p>Havde besøg af Martin Møller for installation af vaskemaskine. Er meget tilfreds, fungere super
                        godt</p>
                </article>
                <article id="anmeldnavn">
                    <p><strong>Oscar - Sønderborg Cafe</strong></p>
                </article>
            </article>
            <article class="anmdelarrow">
                <img id="arrow" src="fotos/arrow-left.png" alt="arrow">
                <article class="anmeldcard">
                    <article id="stars">
                        <img src="fotos/star.png" alt="Star">
                        <img src="fotos/star.png" alt="Star">
                        <img src="fotos/star.png" alt="Star">
                        <img src="fotos/star.png" alt="Star">
                        <img src="fotos/star.png" alt="Star">
                    </article>
                    <article id="anmeldtext" text>
                        <p>Kom til tiden og overholdt alle aftale. Kommunikerede alt og hjalp med alle spørgsmål. God
                            elektrikker</p>
                    </article>
                    <article id="anmeldnavn">
                        <p><strong>Bjørn - Sommerhus ejer</strong></p>
                    </article>
                </article>
                <img id="arrow" src="fotos/arrow-right.png" alt="arrow">
            </article>
        </article>
    </section>

    <!--Kontakt section -->
    <section class="kontaktsection">
        <h2>Kontakt</h2>
        <article class="kontaktgrid">
            <input placeholder="Navn" name="Navn" id="navn">
            <input placeholder="Telefon nr" name="Telefon" id="tlf">
            <input placeholder="Email" name="Email" id="email">
            <textarea placeholder="Besked" name="Besked" id="besked"></textarea>
        </article>
        <button onclick="sendsvar()">Send svar</button>

        <p>Se de datoer jeg er ledig, og lav eventuelt et forslag på hvornår det passer for dig, eller kontakt mig for
            mere præcis info</p>
        <a class="small-link" href="kontakt.html"> > Se ledige datoer i min kalender </a>

    </section>

    <div id="footer-placeholder"></div>
</body>

</html>